module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./pages/auth/*.{js,ts,jsx,tsx}",
    "./components/AuthPageFrame.js",
    './alumni.js',
    "./pages/database/*.js",
    "./components/layout.js",
  ],
  theme: {
    screens: {
      'sm': {'min': '360px', 'max': '767px'},
      'md': {'min': '768px', 'max': '1439px'},
      'lg': {'min': '1440px'},
    },
    colors: {
      transparent: 'transparent',
      current: 'currentColor',
      'neonpink0': '#5E3580',
      'neonpink1': '#FF00D6',
      'white0': '#ffffff',
      'white1': '#D3D3D3',
      'gray0': '#1E2021',
      'gray1': '#333333',
      'gray2': '#4F4F4F',
      'gray3': '#828282',
      'gray4': '#BDBDBD',
      'gray5': '#E0E0E0',
      'black': '#000000',
      'valorant': '#FF4655',
      'pubg': '#F7CE21',
      'mobilelegend': '#005DAD',
      'dota': '#B22A23',
      'redbutton':'#EF4444',
      'greenbutton':'#22C55E',
      'lol':'#676767',
      'lol2':'#989999'
    },
    fontSize: {
      'xxs': '.625rem',
      'xs': '.75rem',
      'sm': '.875rem',
      'tiny': '.875rem',
      'base': '1rem',
      'lg': '1.125rem',
      'xl': '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '3.75rem',
      '7xl': '4.5rem',
      '8xl': '5.25rem',
      '9xl': '6rem',
    },
    extend: {
      width: {
        '148': '37rem',
      }
    },
  },
  plugins: [],
}
